server {
    listen 80;

    server_name metaterran.com;

    location / {
        root   /var/www/html/comingSoon/;
        index index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}